main
    background: linear-gradient(180deg, #000000 -19.89%, rgba(0, 0, 0, 0.55) 40.46%, #000000 100%), url('../../../public/assets/img/sign_up_bg.jpeg')
    background-position: center
    background-size: cover
    min-height: 100svh
    max-height: 100svh
    width: 100%
    color: white
    display: flex
    flex-direction: column
    padding: 0px 16px
    
header
    justify-content: space-between
    display: flex
    align-items: center
    height: 108px
    padding: 0px 96px

    .logo
        align-items: center
        justify-content: center
        img
            height: 32px

    @media screen and ( max-width: 768px )
        padding: 0px 16px

.desktop
    display: flex

.mobile
    display: none
   
@media screen and ( max-width: 768px )
    .desktop
        display: none

    .mobile
        display: flex

section
    display: flex
    justify-content: center
    align-items: center
    flex: 1

.content-card
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background: white
    gap: 32px
    border-radius: 48px
    width: 520px
    padding: 43px 56px
    @media screen and ( max-width: 768px )
        padding: 43px 24px        

    h1
        font-size: 48px
        color: #2E3EDF
        font-weight: 700
        text-align: center

    p, .blue-text
        font-size: 18px
        text-align: center

    p
        color: black

    .blue-text
        color: #2E3EDF

    form
        display: flex
        flex-direction: column
        gap: 32px
        width: 100%

        input
            height: 48px
            padding: 12px 24px
            border-radius: 12px
            border: 1px solid #2E3EDF
            border-radius: 12px
            outline: none
            font-size: 18px
            &::placeholder
                color: #2E3EDF

        .input-container
            position: relative
            display: flex
            align-items: center
            input
                width: 100%
            img
                position: absolute
                right: 16px
                &:hover
                    cursor: pointer
            .error-message
                position: absolute
                color: #FF002E
                font-size: 15px
                top: 100%
                display: flex
                align-items: center
                img
                    left: 0
                span
                    margin-left: 20px

    .button
        margin-top: 16px
        align-self: center

    .disabled
        pointer-events: none
        opacity: 0.5