footer
    display: flex
    justify-content: center
    align-items: center
    gap: 48px
    margin-bottom: 64px

    a
        text-decoration: none
        color: white
        font-weight: 500
        font-size: 18px
        &:hover
            text-decoration: underline