.toast
    position: absolute
    height: 80px
    min-width: 300px
    max-width: 40%
    color: white
    display: flex
    align-items: center
    font-size: 16px
    top: 80%
    left: 50%
    transform: translateX(-50%)
    animation: slideInFromBottom 0.5s ease-in-out

    @media screen and ( max-width: 768px )
        left: 0
        right: 0
        min-width: 100%
        max-width: 100%
        height: 232px
        flex-direction: column
        transform: none

        .toast-red-part
            min-width: 100%
            max-width: 100%
            max-height: 16px
            border-radius: 20px 20px 0px 0px !important

        .toast-blue-part
            min-width: 100%
            max-width: 100%
            border-radius: 0px !important
            align-items: start !important
            justify-content: start !important
            padding: 32px 16px !important

        .spacer
            display: none !important

    .toast-red-part
        background: #FF002E
        height: 100%
        width: 5%
        border-radius: 20px 0px 0px 20px

    .toast-blue-part
        padding: 24px 32px 24px 16px
        height: 100%
        display: flex
        align-items: center
        flex: 1
        border-radius: 0px 20px 20px 0px
        gap: 16px
        background: #2E3EDF

        p
            flex: 2

        .spacer
            width: 1px
            border-radius: 1px
            background: white
            height: 32px

        .x-button
            display: flex
            align-items: center
            justify-content: center
            &:hover
                cursor: pointer

@keyframes slideInFromBottom 
  0% 
    top: 120%
  100% 
    top: 80%