main
    background: black
    min-height: 100svh
    width: 100%
    padding: 0px 16px
    color: white
    
header
    justify-content: space-between
    display: flex
    align-items: center
    height: 108px
    padding: 0px 96px

    .logo
        align-items: center
        justify-content: center

    @media screen and ( max-width: 768px )
        padding: 0px 16px

    a:hover
        scale: 1.1
        cursor: pointer

section
    margin-top: 40px
    display: flex
    flex-direction: column
    gap: 16px
    padding: 0px 96px
    @media screen and ( max-width: 768px )
        padding: 0px 16px

    h1
        font-size: 32px
    
    a
        text-decoration: underline
        color: white

.desktop
    display: flex

.mobile
    display: none
   
@media screen and ( max-width: 768px )
    .desktop
        display: none

    .mobile
        display: flex