.progress-bar
    min-width: 100%
    height: 4px
    cursor: pointer
    background: #B5B5B5
    display: flex
    position: relative

    .inner-progress
        height: 100%
        padding: 2px
        background-color: #ECECEC