main
    background-position: center
    background-size: cover
    min-height: 100svh
    width: 100%
    color: white
    display: flex
    flex-direction: column
    position: relative
    overflow-x: hidden

header
    justify-content: space-between
    display: flex
    align-items: center
    height: 108px
    padding: 0px 96px
    position: absolute
    width: 100%
    z-index: 1

    .logo
        align-items: center
        justify-content: center
        img
            height: 48px

    .button
        display: flex
        align-items: center

    @media screen and ( max-width: 768px )
        padding: 0px 16px

        .logo
            img
                height: 32px

.desktop
    display: flex

.mobile
    display: none
   
@media screen and ( max-width: 768px )
    .desktop
        display: none

    .mobile
        display: flex

.hero
    flex: 0
    display: flex
    flex-direction: column
    justify-content: start
    background: linear-gradient(180deg, rgba(20, 20, 20, 0.6) 0%, rgba(20, 20, 20, 0) 50%, #141414 100%)
    top: 0
    position: relative
    padding: 128px 96px 96px

    @media screen and ( max-width: 768px )
        padding: 128px 16px 96px

    img
        position: absolute
        width: 100%
        height: 150%
        object-fit: cover
        top: 0
        left: 0
        z-index: -1

    h1
        font-size: 88px
        margin-bottom: 16px
        @media screen and ( max-width: 768px )
            font-size: 64px

    p
        font-size: 16px
        margin-bottom: 32px

    .button
        height: 48px
        width: fit-content

.video-offer
    flex: 1
    background: black
    display: flex
    flex-direction: column
    gap: 48px
    width: 100%  
    padding: 0px 0px 180px 96px 
    @media screen and ( max-width: 768px )
        padding: 0px 0px 180px 16px

    .video-row
        display: flex
        flex-direction: column
        gap: 16px
        padding-right: 8px

        .h2
            font-size: 22px
            font-weight: 700

        .video-thumbnails
            display: flex
            gap: 16px
            overflow-x: auto
            overflow-y: hidden

            .video-card
                &:hover
                    transform: scale(1.05)
                    cursor: pointer

                img
                    height: 120px
                    width: 213px

.footer-component
    position: absolute
    bottom: 0
    right: 96px

    @media screen and ( max-width: 768px )
        right: 50%
        transform: translateX(50%)